<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                outline:0px;
            }
            .con{
                display: flex;
                width:100%;
                height:100vh;
                background-color:rgb(214, 209, 201);
            }
            .top{
                text-align: center;
            }
            .con h2{
                color:rgb(198, 122, 135);
                margin-left:600px;
                margin-top: 80px;
                font-size:50px;
            }
            .topic img{
                width:100px;
                height:100px;
                margin-left:690px;
                border-radius:50%;
                margin-top:40px;
            }
            .con p{
                margin-left:250px;
                margin-right:250px;
                margin-top:25px;
                text-align:center;
            }
            .con h3{
                color:rgb(206,117,133);
                margin-left:680px;
                margin-top:30px;
                font-size:20px;
            }
            .con h5{
                margin-left:690px;
                font-size:20px;
                color:rgba(130, 126, 65, 0.741);
            }

        </style>

    </head>
    <body>
        <div class="con">
            <div class="topic">
                <h2>Testimonials</h2>
                <img src="Snapchat-1776504273.jpg" alt="logo">
                <p>I am Sai Kannerla recently Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat deserunt adipisci in nisi dolore iure obcaecati laboriosam ad assumenda. Voluptatem, cumque rem praesentium quos facilis totam in repellat hic.
                Aliquam, non porro? Tenetur itaque laboriosam quisquam consequatur distinctio soluta ipsa voluptatum ducimus temporibus rectetur doloremque, velit nulla quaerat animi. Totam! Eveniet placeat deserunt adipisci in nisi dolore iure obcaecati laboriosam ad assumenda. Eveniet placeat deserunt adipisci in nisi dolore iure obcaecati laboriosam ad assumenda. </p>
                <h3>Sai Kannerla</h3>
                <h5>------etc------</h5>
            </div>

        </div>
    </body>
</html>