<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
            outline:0px;
        }
        .con{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            width:100%;
            height:100vh;
            background-color:whitesmoke;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .box1{
            width:45%;
            height:65vh;
            background-color:white;
            background: transparent;
            
            
        }
        .box2{
            width:45%;
            height:65vh;
            background-color:white;
            background-color: transparent;
            
            
        }
        .box1m img{
           width:450px;
           height:350px;
           margin-left:165px;
        }
        .box1m p{
            font-size:23px;
            margin-top:-120px;
           padding-left:220px;
           justify-content: center;
        }
        .box2 div{
            width:300px;
            height:270px;
            border:2px solid rgb(249, 242, 242);
            margin-top:70px;
            margin-left:15px;
            text-align: center;
            background-color:rgb(203, 145, 145);
            background: transparent;
            border-radius:4px;
        }
        input[type=text]{
                width:90%;
                height:34px;
                margin-top:10px;
                border-radius:4px;
        }
        input[type=password]{
                width:90%;
                height:34px;
                margin-top:10px;
                border-radius:4px
        }
        input[type=submit]{
            width:92%;
            height:37px;
            margin-top:10px;
            color:white;
            background-color: blue;
            border-radius:4px;
        }
        input[type=button]{
            width:92%;
            height:37px;
            margin-top:10px;
            color:rgb(6, 6, 136);
            border-radius:4px;
        }
        

        
        
    </style>
   
</head>
<body>
    <div class="con">
        <div class="box1">
            <div class="box1m">
                <img src="facebook.svg" alt="logo">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
        </div>
        <div class="box2">
            <div>
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="password">
                <input type="submit" value="Login">
                <input type="button" value="Forgotten Password?">
                <input style="background-color: green; width:70%;margin-top:21px; height:40px; color: white;" type="button" value="Create New Account">
            </div>
            <h4 style="color: rgb(2, 2, 15); margin-left:38px; font-size:15px; ">Create a Page<spam style="color: black;font-size:12px; font-style:oblique;">  for a celebrity, brand or business</spam></h4>
            
            
            
        </div>
        


    </div>
    
</body>
</html>