<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .con{
            display:flex;
            width:100%;
            height:100vh;
            background-color: antiquewhite;
            
        }
        .scon{
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            width:80%;
            height:80vh;
            
            background-color: rgb(135, 135, 129);
            margin-top:5%;
            margin-left:10%;
            align-items: center;
            justify-content: center;
            border-radius:10px;
        }
        .boder1{
            width:35%;
            height:20vh;
            border-radius: 10px;
            background-color: white;
            margin-bottom:2%;
            margin-top:10px;
            
           
        }
        
        /* }
        .boder3{
            width:35%;
            height:20vh;
            border:3px solid rgb(23, 183, 189);
            margin-top: 2%;
        }
        .boder4{
            width:35%;
            height:20vh;
            border:3px solid rgb(14, 14, 16);
            margin-bottom:2%;
        }
        .boder5{
            width:35%;
            height:20vh;
            border:3px solid rgb(210, 21, 201);
        }
        .boder6{
            width:35%;
            height:20vh;
            border:3px solid rgb(32, 204, 32);
            margin-top:2%;
        } */
        .boder1 p{
            padding-left:8%;
            padding-top:8%;
            font-size:70%;
        }
        .boder1 h2{
            padding-left: 8%; 
            color:rgb(150, 11, 214)
        }
        .boder1 hr{
           margin-top:5%;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
        }
        #s123{
           margin-top:-5%;
           font-size:20px;
           margin-left: 4%;
           color: rgb(70, 66, 66);
           height:9px;
        }
        input[type=button]{
            margin-top:2%;
            margin-right:2%;
            color:rgb(150, 11, 214);
            width:56%;
            border-radius: 16px;
            height:35px;
            border:3px solid rgb(150, 11, 214);
            font-size:16px;
        }

        
            
        
        
    </style>
    
</head>
<body>
    <div class="con">
        <div class="scon">
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
                
                     
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    <p id="s123">programs</p>
                    <input type="button" value="Start Learning">
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>
