<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                outline:0px;
            }
            .con{
                display:flex;
                width:100%;
                height:100vh;
                align-items:center;
                justify-content: center;
                background:url(sky\ background.jpg),rgb(85, 162, 85,0.6);
            }
            .box{
                width:400px;
                height:530px;
                background:url(green.jpg);
            }
            .cont{
                text-align: center;
            }
            .cont h2{
                color: aqua;
                margin-top:70px;
                font-size:50px;
            }
            input[type=text]{
                width:310px;
                margin-top: 35px;
                border:none;
                height:35px;
               text-align: center;
               border-radius:20px;
               border:2px solid white;
               background-color: transparent;   
            }
            ::placeholder{
                color:white;
                font-size:17px;
            }
            .password{
                margin-top:-6px;
            }
            input[type=submit]{
                width:310px;
                margin-top:80px;
                border:none;
                height:35px;
               text-align: center;
               border-radius:20px;
               border:2px solid white;
               background-color: transparent;
               color:yellow;
               font-size:18px;
            }
            .login value{
                color: rgb(222, 107, 36);
            }
            .new{
                margin-top:-30px;
            }

        </style>

    </head>
    <body>
        <div class="con">
            <div class="box">
                <div class="cont">
                    <h2>Login</h2>
                    <input type="text" placeholder="User id">
                    <div class="password">
                        <input type="text" placeholder="password">
                    </div>
                    <div class="login">
                        <input type="submit" value="Login">
                    </div>
                    <div class="new">
                        <input type="submit" value="I am NEW">

                    </div>
                </div>

            </div>

        </div>
    </body>
</html>