<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding:0px;
            }
            .con{
                display:flex;
                flex-direction:column;
                flex-wrap: wrap;
                width:100%;
                height:90vh;
                background-color:white;
                justify-content:center;
                
            }
            .left{
                width:50%;
                height:90%;
                
                justify-content: center;
                margin: auto;
                margin-left:80px;
            }
            .right{
                width:40%;
                height:75%;
               
                margin-right:66px;
                
            }
            .logo img{
                width:65px;
                height:65px;
                border-radius:50%;
                margin-left:30px; 
                margin-top:14px;
            }
            .logo h1{
                margin-top: 30px;
                font-size:60px;
                margin-left:30px;
            }
            .mid h2{
                margin-top:30px;
                margin-left:30px;
                font-size:27px;  
            }
            input[type=button]{
                width:35%;
                height:6%;
                margin-left:25px;
                border-radius:20px;
                margin-top:18px;
                background:transparent;
                color:black;
                border:none;
                border:2px solid rgb(155, 153, 153);
            }
            .mid2{
                margin-top:-8px;
            }
            .mid2 h4{
                margin-top:4px;
                margin-left:120px;
            }
            input[type=submit]{
                width:35%;
                height:6%;
                margin-left:25px;
                border-radius:20px;
                color:white;
                background-color: blue;
                border: none;
            }
            .mid2 p{
                margin-left:25px;
                width:400px;
                margin-top:5px;
            }
            .mid2 p a{
                text-decoration: none;
                color: rgb(66, 145, 235);
            }
            .mid2 h3{
                margin-top:24px;
                margin-left:25px;
            }
            .mid3 input{
                color:blue;
                background: transparent;
                border:none;
                border:2px solid rgb(155, 153, 153);
            }
            .img img{
                width:100%;
                height:85vh;
            }
            .end{
                margin-left: 100px;
                justify-content: space-between;
                
            }
           
        </style>

    </head>
    <body>
        <div class="con">
            <div class="left">
                <div class="img">
                    <img src="twitter background.webp" alt="logo">

                </div>
            </div>
            <div class="right">
                <div class="logo">
                    <img src="twiter.webp">
                    <h1>Happening now</h1>
                </div>
                <div class="mid">
                    <h2>Join Twiter today</h2>
                   <input type="button"value="Sign up with Google"><a href=""<br/>
                <div class="mid2">
                    <input type="button" value="Sign up with Apple">
                    <h4>or</h4>
                    <input type="submit" value="Sign up with phone or email">
                    <p>By signing up, you agree to the <a href="https://twitter.com/en/tos" >Team of Service</a>and<a href="https://twitter.com/en/privacy">Privacy Policy.</a >including<a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie use</a></p>
                    <h3>Already have an account?</h3>
                </div>
                <div class="mid3">
                    <input type="button" value="Sign in">
                </div>
                   

                </div>
            </div>
           

        </div>
        <div class="end">
           <p>about Help-Center Terms-of-service  privacy-policy Cookie Accessibility Ads info blog Status Careers Brand-Resources Advertisting  Marketing twitter-For- Business Developers Directory Setting @2022Twiter,inc.</p>
            
        </div>
       
       
    </body>
</html>